
<! doctype html /><html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Portfolio</title>


 <link rel="stylesheet" href="https://www.tcnj.edu/~foxk4/style4.css">
</head>

<body>


<div id="container">
        <div id="logo"></div>
    <nav>
<div id='cssmenu'>
<ul>
<li class='active'><a href='http://kathleenfox.github.io/Final'><span>Home</span></a></li>
<li class='has-sub'><a href='http://kathleenfox.github.io/Final/portfolio'><span>Portfolio</span></a>
<ul>
<li class='has-sub'><a href='http://kathleenfox.github.io/Final/writing'><span>Writing</span></a>
<ul>
<li><a href='http://kathleenfox.github.io/Final/poetry'><span>Poetry</span></a></li>
<li class='last'><a href='http://kathleenfox.github.i/Final/fiction'><span>Fiction</span></a></li>
</ul>
</li>
<li class='has-sub'><a href='http://kathleenfox.github.io/Final/multimedia'><span>Multimedia</span></a>
<ul>
<li><a href='http://kathleenfox.github.io/Final/video'><span>Video</span></a></li>
<li class='last'><a href='http://kathleenfox.github.io/Final/photoshop'><span>Photoshop</span></a></li>
</ul>
</li>
</ul>
</li>
<li class='has-sub'><a href='http://kathleenfox.github.io/Final/shop'><span>Shop</span></a>
<ul>
<li><a href='http://kathleenfox.github.io/Final/comissionl'><span>Commission</span></a></li>
<li class='last'><a href='http://kathleenfox.github.io/Final/shop'><span>Redbubble</span></a></li>
</ul>
</li>
<li class='has-sub last'><a href='http://kathleenfox.github.io/Final/contactme'><span>Contact</span></a>
<ul>
<li><a href='http://kathleenfox.github.io/Final/contactme'><span>Contact Me</span></a></li>
<li class='last'><a href='http://kathleenfox.github.io/Final/resume'><span>Resume</span></a></li>
</ul>
</li>
</ul>
</div>
    </nav>
    <header>
    
    
    
 
<h1>Questions</h1>
<div id="slider">
<div id="paragraph">

<p>
<br></br>

	Are you afraid of heights? Are you a mayonnaise person, or a mustard person? Do you enjoy watching the snow fall on the landscape, or look upon it with the utmost disgust? How many times do you chew your food? Are you disturbed by the strings left by you banana after you peel it? How do you complete your work, promptly, or with so much hesitation that Hamlet envies you? <br></br>
	Did you know that dragonflies can’t walk? Could God look upon your soul and see as faithful of a servant as Job, or as traitorous as Judas? Would you ever consider the communist agenda as an effective way to run a body of people, or are you more of a fascist?Is enlightened despotism a dictator is disguise? When do you think the lock ness monster will come out of the closet? Will you become a believer in twitter to please the pope? <br></br>
	Do you consider freckles a blessing or a curse? Can you dive into a pool without fearing for the safety of your head? Or, like me, do you shy away from diving boards like your life depended on it? Have you ever learned to roller skate? Where do you stand on puns? What do you feel about baseball, out of your field on interest or in your field of interest? <br></br>
	Do you view the world as glass half full, or glass half empty, or neither? Isn’t it strange how you despise labels, yet cling to them at the same time? If you found yourself a ghost, would you still read obituaries? How many box tops did you collect as a kid and is it like the way you collect eyeshadows today? Is there a reason you are pleased by high cheek bones? Have you ever considered the struggles involved with being a resident of Oz?  Do you value your life or passion more? <br></br> <br></br>
</p>
</div>

    </header>
</div>
</body>


</html>
